training.set=./dataset/amazon-book/train.txt
test.txt.set=./dataset/amazon-book/test.txt
model.name=DirectAU
model.type=graph
item.ranking=-topN 5,10,20
embbedding.size=512
num.max.epoch=50
batch_size=2048
learnRate=0.001
reg.lambda=0.0001
DirectAU=-gamma 2 -n_layers 1
output.setup=-dir ./results/
