training.set=../data/Games/train.txt
test.txt.set=../data/Games/test.txt
model.name=LightGCN
model.type=graph
item.ranking=-topN 5,10
embbedding.size=512
num.max.epoch=150
batch_size=2048
learnRate=0.001
reg.lambda=0.0001
LightGCN=-n_layer 2
output.setup=-dir ./results/
