training.set=./dataset/amazon-toys/train.txt
test.txt.set=./dataset/amazon-toys/test.txt
model.name=NCL
model.type=graph
item.ranking=-topN 1, 5,10,20
embbedding.size=128
num.max.epoch=30
batch_size=2048
learnRate=0.001
reg.lambda=0.0001
NCL=-n_layer 3 -ssl_reg 1e-6 -proto_reg 1e-7 -tau 0.05 -hyper_layers 1 -alpha 1.5 -num_clusters 2000
output.setup=-dir ./results/
