training.set=./dataset/amazon-toys/train.txt
test.txt.set=./dataset/amazon-toys/test.txt
model.name=XSimGCL
model.type=graph
item.ranking=-topN 1,5,10,20
embbedding.size=128
num.max.epoch=20
batch_size=2048
learnRate=0.001
reg.lambda=0.0001
XSimGCL=-n_layer 1 -l* 1 -lambda 0.2 -eps 0.2 -tau 0.15
output.setup=-dir ./results/
